<!DOCTYPE html>
<html>
    <head>
        <meta content="aboutme">
        <meta charset="UTF-8">
        <title>About Me</title>
        <style>
            .container{
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 60vh;
            }

            .person{
                margin: 0% 5%;
            }

            .person h1{
                text-align: center;
            }

            .person p{
                width: 450px;
                text-indent: 10px;
            }

            .pl1{
                color:red;
            }

            .pl2{
                color:blue;
            }

            .pl3{
                color:green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="person">
                <h1>Ebubekir Alatepe</h1>
                <p> Hi, I am Ebubekir Alatepe. I live in <b>Ankara</b> for about 15 years. <br> I study at <em>Ankara Yildirim Beyazit University</em>.
                    I am 3rd grade computer engineering student. <b>My Student ID is 20050111027</b><br>
                    My favorite programming languages are <span class="pl1">JAVA</span>, <span class="pl2">PYTHON</span> and <span class="pl3">PHP</span>.
                </p>
            </div>
        </div>
    </body>
</html>